{
  "name": "cmdapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "winston": "^3.2.1"
  }
}
